{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessRiskDb": "Server=127.0.0.1,1433;Database=AccessRiskDashboard;User ID=sa;Encrypt=True;TrustServerCertificate=True"
  }
}
